<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title> Ball Pythons </title>
		
		<link rel="stylesheet" type = "text/css" href = "CSS/main.css"/>
	</head>
	<body>
		<!-- navigator at the top -->
		<div class = "topnav">
			<a class = "active" href = "#home"> Home </a>
			<a href = "morphs.html"> Morphs </a>
			<a href = "citations.html"> Citations</a>
		</div>
		
		<!--header-->
		<div class = "header">
			<h1> Ball Pythons </h1>
			<p id = "noindent"> (Python regius)</p>
			<img id = "circleInHeader" src= "../Images/snek.jpeg" alt = "picture of a ball python"/>
			
		</div>
		
		<!-- Relative link to wikipedia. Flavour text that goes under the header. -->
		<p id = "flavourtext"> Are you thinking about getting a snake? A <a href = "https://en.wikipedia.org/wiki/Ball_python">ball python </a>is a great beginner pick for a snake. In this website, you'll learn all you need to know about taking care of your very own ball python!</p>
		
		
		<h2> Availability</h2>
	
		<img src= "../Images/clown.jpg" alt= "picture of a ball python" id = "paragraphimage"/> 
		<p> Ball pythons, along with corn snakes, are the two most popular pet snakes for beginners! 
		They originated from South Africa, but now they are being kept as pets all around the world. 
		You can find them everywhere, from pet stores to snake breeders to reptile expos, even online. 
		When buying and choosing a ball python, make sure to inspect it for parasites and malnutrition before buying. 
		It is recommended to acquire captive-bred snakes and to make sure they are eating well before purchasing. 
		</p>
		
		
		<h2>Physical Attributes</h2>
		<h3> Size </h3>
		<p> Ball pythons can grow to 3-5 feet in length. For this species, females are often larger than males, 
		sometimes even reaching 6 feet in length! Males are smaller on average, so make sure you&rsquo;re buying the correct gender 
		in relation to its size. If you want a smaller snake, go with a male python, and vice versa. Newborn hatchlings are tiny, approx. 10 inches in length. </p>
		<h3> Life Span</h3>
		<p>In the wilderness, these snakes usually only live up to 10 years. However, in captivity, 
		a life span of 20-30 years can be expected! Your pet ball pythons will stick around you for a long time, so make sure you are prepared for that.
		</p>
		<h3> Different Colourings (Morphs) </h3>
			<p> Ball pythons probably have the most variety of colors compared to other pet snake species. This is one of the reasons for their appeal to newer owners. 
			<a href = "morphs.html">&lsquo;Morphs&rsquo;</a> are unusual and usually genetically heritable color patterns that can look striking and interesting to the eye. </p>
			
		<h2>Caging and Housing</h2>
		<p> Ball Pythons can be as simple or as elaborate as you want when it comes to housing your snake.</p>
		<p> However, you should at least have some of these things in your cage. </p>
		
		<!-- unordered list -->
		<ul>
			<li> A hide box - something the snake can hide under and feel safe in. </li>
			<li>  Adequate <a href = "#Lighting">lighting</a> and temperatures, make sure to have a thermometer!</li>
			<li> Substrate - it mimics the ground and helps regulate humidity in the cage.</li>
			<li> Always have clean, fresh water available to your python. </li>
		</ul>
	
		
		<h2> Feeding </h2>
		<p> Like most snakes, ball pythons eat mice or rats. Feed your python approx. once a week, however, do not be scared if your snake does not eat. Ball pythons are notorious for being picky eaters at certain times of the year. If this happens, continue to offer them food every 10 to 14 days until they eat.  </p>
		<p> Feed your ball python either large mice or small rats, make sure the food you&rsquo;re giving them is not bigger than the circumference of the snake. Do not attempt to handle your snake right after or before feeding, as this might cause stress in the snake and cause them to not eat. </p>
		
		<h2> Handling</h2>
		<p> Ball pythons are beginner-friendly snakes to handle! Unlike corn snakes, ball pythons won&rsquo;t move around as much, so you don&rsquo;t have to worry about them slithering away. Avoid fast movements when handling your snake, after the snake learns you&rsquo;re not going to hurt them, they often enjoy being picked up!</p>
		<p> On the rare occasion that you get bitten, the bite is superficial and ball pythons are not venomous. If this happens, calmly put your snake back into its enclosure, and then wash the wound with soap and water to avoid infection. If the snake bite is severe, you should seek medical attention, however, this is rare. </p>
		<h2 id = "Lighting"> Lighting and Humidity </h2>
		<p> Ball python enclosures must have one hot spot, and another side that is cool. The basking spot temperature should be around 31-35.5 degrees Celsius and the cool spot should be 25.5 - 26.6 degrees Celsius. The temperature should not fall beneath 24 degrees Celsius. It is very important to know what temperature your enclosure is at, make sure you use a thermometer!
		</p>
		<p> Extra lighting is not needed for ball pythons, but if used, should run on a 12 -hour to 12-hour cycle, since continuous bright lighting can be stressful to pythons. </p>
		<p> Ball pythons like humidity levels of 50-60 percent.</p>
		
		<!-- Footer, for citations and other stuff -->
		<footer>
			<h2 id = "citation"> Citations <a href ="#top"> Go To Top</a> </h2>
			<p> McCurley, K., &amp; McCurley, A. U. T. H. O. R. K. (2021, June 5). Ball Python Care Sheet - Reptiles Magazine. Reptiles Magazine - Reptiles Magazine, your source for reptile and herp care, breeding, and enthusiast articles. Retrieved February 28, 2022, from https://reptilesmagazine.com/ball-python-care-sheet/ </p>
			<p> Wikimedia Foundation. (2022, February 9). Ball Python. Wikipedia. Retrieved February 28, 2022, from https://en.wikipedia.org/wiki/Ball_python </p>
			
			<h2> Validators </h2>
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwangquinn.github.io%2Fball-python%2FBallPythons%2Findex.html">
				<img src = "../Images/w3c.png" width = "165" alt = "HTML5 Validator"/>
			</a>
			
			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwangquinn.github.io%2Fball-python%2FBallPythons%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src = "../Images/css.png" width = "165" alt = "CSS Validator"/>
			</a>

			
		</footer>
	</body>
</html>
